spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/emp_manage?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.data-username=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*-mapper.xml

logging.config=classpath:log4j2_dev.xml